h2 {
  padding: 0;
  margin: 0;
}

h3 {
  font-size: 2rem;
}

input {
  padding: 0.3rem;
}

body {
  background-image: url(../img/site-background.png);
}

/* mixin for background color style */
/* mixin for background color style */
input, textarea {
  border: 1px solid white;
  border-radius: 1rem;
  background-color: rgba(7, 6, 7, 0.6);
  color: white;
  -webkit-text-stroke: 0px black;
}

.label {
  color: white;
  -webkit-text-stroke: 0.7px black;
  font-size: 1.2rem;
  font-weight: 900;
}

.cart {
  color: white;
  -webkit-text-stroke: 0px black;
  margin: 0 auto;
  display: block;
  border-radius: 0.5rem;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  width: 300px;
  padding: 1rem;
  border: 1px solid black;
  background-color: rgba(28, 27, 29, 0.6);
}
.cart .cart_amount,
.cart .cart_free-delivery {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}
.cart .cart_amount #cart-amount-value,
.cart .cart_amount #cart-free-delivery-value,
.cart .cart_free-delivery #cart-amount-value,
.cart .cart_free-delivery #cart-free-delivery-value {
  font-size: 1.3rem;
}

.product_info-images__wrapper {
  /* bacgkround style */
  border-radius: 1rem;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  padding: 0 1rem;
  border: 1px solid black;
  background-color: rgba(28, 27, 29, 0.6);
  /* position style */
  margin: 0 auto;
  max-width: 600px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.product_info-images__wrapper .product_image {
  max-width: 30%;
  margin-right: 1rem;
  height: auto;
}
.product_info-images__wrapper .product_info h1 {
  margin: 0;
  padding: 0;
  font-size: 4.5rem;
}

.label {
  display: inline-block;
}

.baket-container {
  max-width: 800px;
  margin: 0 auto;
}

.user-data-wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
}

.user-info-wrapper {
  display: inline-block;
}

@media screen and (max-width: 800px) {
  .user-info-wrapper input {
    padding: 0.3rem;
    width: 70%;
  }
  .user-data-wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
}
@media screen and (max-width: 500px) {
  .user-info-wrapper input {
    padding: 0.3rem;
    width: 70%;
  }
  .user-data-wrapper {
    display: grid;
    grid-template-columns: 1fr;
  }
}